<!DOCTYPE html>
<html>
    <head>
        <title>mithup layout</title>
    <style>
          
        header{
            background-color: darkgray ;
            padding: 30px;
            text-align: center;
            margin: 3px;   
            margin-left: 30px;
            margin-right: 30px;
            color: black;
        }
        nav{
            background-color: dimgray;
            padding: 10px;
            text-align: center;
            margin: 3px;   
            margin-left: 30px;
            margin-right: 30px;
            color:black;
        }
        div{
            background-color: gainsboro;
            padding: 130px;
            text-align: center;
            margin: 3px;   
            margin-left: 30px;
            margin-right: 30px;
            color: black;
        }
        footer{
            background-color: darkgray;
            padding: 20px;
            text-align: center;
            margin: 3px;   
            margin-left: 30px;
            margin-right: 30px;
            color: black;
           

        }
    </style>
    </head>
    <body>
    
        <header>HEADER</header>
        <nav>NAVIGATION</nav>
        <div>CONTENT</div>
        <footer>FOOTER</footer>
    
    </body>
</html>
